{
  "defaultViewMode": "source",
  "newFileLocation": "folder",
  "newFileFolderPath": "content",
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "promptDelete": false,
  "attachmentFolderPath": "content/img"
}
